# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=testuser
DB_PASSWORD=ekdns001
DB_DATABASE=denode
DB_SYNCHRONIZE=true

# Application
PORT=3000

# JWT
JWT_SECRET=test
JWT_ISSUER=denode
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRED=2